<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#687A88">

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="visible"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="333dp"
        tools:text="@tools:sample/full_names"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="280dp"
        tools:text="@tools:sample/cities" />

    <Button
        android:id="@+id/button"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:backgroundTint="#2196F3"
        android:backgroundTintMode="add"
        android:text="LOGIN"
        app:iconTint="#00BCD4"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:backgroundTint="#2196F3"
        android:backgroundTintMode="add"
        android:text="Login with"
        app:icon="@android:drawable/checkbox_off_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="668dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:backgroundTint="#2196F3"
        android:backgroundTintMode="add"
        android:text="Login with"
        app:icon="@android:drawable/checkbox_off_background"
        app:iconPadding="8dp"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="668dp" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        app:icon="@android:drawable/stat_notify_more"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="14dp" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:backgroundTintMode="add"
        app:icon="@android:drawable/stat_notify_error"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EAECED"
        android:backgroundTintMode="add"
        android:text="Forgot Password?"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:drawableTint="#EAE1E1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="159dp"
        tools:text="LOGIN" />

</androidx.constraintlayout.widget.ConstraintLayout>