<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#677A88">

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:backgroundTintMode="add"
        app:icon="@android:drawable/stat_notify_error"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:backgroundTintMode="add"
        app:icon="@android:drawable/stat_notify_sync"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#2196F3"
        app:navigationIcon="@android:drawable/ic_menu_manage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="269dp"
        android:layout_height="245dp"
        app:srcCompat="@android:drawable/screen_background_light"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="228dp"
        android:layout_height="84dp"
        android:text="Allow Weight Loss to access messages and notifications?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#1B1717"
        android:textColorHint="#0C0B0B"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="213dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:text="Never ask again"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="287dp" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Deny"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="369dp" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Allow"
        android:textOn="Allow"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="369dp" />

</androidx.constraintlayout.widget.ConstraintLayout>